<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
      <!-- Remember to replace this with your title! -->
      <title>Marian Zumbado</title>

    <!-- Link for boostrap from:  -->
    <link rel="stylesheet" href="https://getbootstrap.com/docs/5.0/getting-started/introduction">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
      
      <!--<link href="photo-urls.css" rel="stylesheet" type="text/css" />
    <link href="style.css" rel="stylesheet" type="text/css" />

     Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

    <link rel="stylesheet" href="https://getbootstrap.com/docs/5.0/components/navbar/#nav">

     <!-- Custom styles -->
    <link href="style.css" rel="stylesheet" type="text/css"/>
    
    <title><h1 class="display-3" Marian Zumbado></h1></title>
  </head>
  <body
    data-bs-spy="scroll" data-bs-target="#navScrollspy" data-bs-offset="200">
    <div class="spacer"></div>
    <nav class="navbar navbar-expand-sm navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand" href="#">
          <img src="img/logo.gif"></a>
    </div>  
      <button class="navbar-toggler" type="button"    
        data-bs-toggle="collapse"   data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span>
      </button>
    <div class="collapse navbar-collapse flex-row-reverse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#meet-me">Meet Me</a></li>
        <li class="nav-item">
          <a class="nav-link" href="#skills">Skills</a></li>
        <li class="nav-item">
          <a class="nav-link" href="#inspiration">Inspiration</a></li>
        <li class="nav-item">
          <a class="nav-link" href="#contact">Contact</a></l>
      </ul>
    </div>
</nav>
<div id="pageblock"></div>
  <!-- Hero section -->
  <!---why do i have such a hard time with images? gah!-->
  
  <section id="hero-section">
    <div id="profile-img"></div> <div class="hero-text text-center">

    <div class="container" class="position-relative">
      <img id="hero-img" src="img/BayBricks.jpg" alt="Marians profile picture" class="rounded-circle"></img>  
      <h2 id="name-display" class="center ms-auto">Marian Zumbado</h2>
      <p id="tagline" class="center ms-auto"><b> Innovative Problem Solver<b></p>
    </div>  
  </section>
  <!-- Mission/Meet-me section -->
  <section id="meet-me">
   <div class="countainer text-center">
    <h3>Mission Control</h3>
    <div class="row">
      <img class="col-12 col-md-6 img-fluid" src="/img/mission.png">
    <p class="col-12 col-md-6 mission-text"> 
			My mission is to prioritize authenticity and accessibility in web development and design to help clients better connect and communicate with their audience. Through intuitive structure and clear design. I believe that comprehensive communication is key to establishing trust.
		</p>
      Positively well-rounded healthcare professional in pursuit of higher education in Technical Communications-UX Design with a focus in Graphic Information Technology at Arizona State University. 
    <p>
      Graduate from a mini-bootcamp which introduced me to html5, CSS, Bootstrap, Javascript,and API's.
    <p>
      My demonstrated history of adaptability and diverse background in healthcare, and project management, would make me a wonderful addition to a team centered around growth mindset.
       </p>
      </p>
     </p>
    </div>
  </section>
  <!-- Skills section -->
  <section id="skills-section"> 
    <div class="container text-center">
      <div class="row">
        <h3>Skills</h3>
        <div class="skill-container col-12 col-md-6 col-lg-3">
          <img src="img/html5.png" alt="HTML5">
          <p>
						Developing comprehensively structured, accessible, and semantic webpages with HTML5.
					</p>
         </div> 
         <div class="skill container col-12 col-md-6 col-lg-3"">
            <img src="img/css.png" alt="CSS3">
            <p>
						Presenting web content through engaging and intuitive designs using cutting-edge CSS3.
					  </p>
          </div>
        <div class="skill container col-12 col-md-6 col-lg-3">
            <img src="img/bootstrap.png" alt="Bootstrap">
            <p>
						Quickly crafting responsive designs and content with Bootstrap,the world's leading framework.
            </p>
        </div>
        <div class="skill container col-12 col-md-6 col-lg-3">
          <img src="img/design.png" alt="Javascript Design">
          <p>
						Designing clean and accessible content, assets, graphics, and more — online and off.
					</p>
        </div>
      </div>
    </div>
  </section> 
  <!-- Inspiration Section -->
  <section id="inspiration" position="relative">
    <div class="container">
        <h3>Inspiration</h3>
        <p class="text-center">Folk change based on how they feel, not the information given
          </p>
   <!-- Carousel Bottom Buttons 
      <div id="carousel" class="carousel slide"  data-bs-ride="carousel">
        <div class="carousel-indicators"> 
          <flex>
          <button class type="button" data-bs-target="#carousel" data-bs-slide-to="0">
          </button>
          <button class="active" aria-current="true" aria-label="Slide 1">
          </button>
              <button type="button" data-bs-target="#carousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carousel" data-bs-slide-to="2" aria-label="Slide 3">
              </button>
              </flex>
        </div> 
        <!-- Carousel Content 
      <div class="carousel-inner" role="listbox">
        <div class="carousel-item active">
          <img src="https://picsum.photos/900/600/?random=3" class="d-block w-100 img-fluid" alt="random interweb generated photo #1">
      </div>
    <div class="carousel-caption d-md-block" role="listbox">
        <h4 class="display-5">Gandhi</h4>
        <p>You must be the change you wish to see in the world</p>
    </div>
    <div class="carousel-item">
      <img src="https://picsum.photos/900/600/?random=3" class="d-block w-100 img-fluid" alt="random photo #2">
        <div class="carousel-caption d-md-block">
          <h4 class="display-5">George Bernhard Shaw</h4>
          <p>A life spent making mistakes is not only more honorable, but more useful than a life spent doing nothing.</p>
        </div>
    </div>
    <div class="carousel-item">
      <img src="https://picsum.photos/900/600/?random=3&?blur=3" class="d-block w-100 img-fluid" alt="#3 random photo">
    <div class="carousel-caption d-md-block">
          <h4 class="display-5">Spock</h4>
          <p>Logic is the beginning of wisdom, not the end.</p>
      </div>
      </div>
    </div>
  </div>
        <button class="carousel-control-prev" type="button"
          data-bs-target="#carousel" 
          data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" 
          data-bs-target="#carousel" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
    </div>
    </div>**/--->
      
    <section id="gallery">
      <div class="photo-container">
        <div class="photo"></div>
      </div> <div class="photo-container">
        <div class="photo"></div>
      </div> <div class="photo-container">
        <div class="photo"></div>
      </div> <div class="photo-container">
        <div class="photo"></div>
      </div>
    </section>
  </section>
  <!-- Contact Section -->
  <section id="contact">
    <h3>Contact</h3>
     <div class="contact-type col-6 col-md-3 d-block">
				<i class="bi-linkedin text-i"></i>
			</div>
      <div class="contact-type col-6 col-md-3 d-block">
				<i class="bi-instagram text-i">
          ::before
        </i>
			</div>
      <div class="contact-type col-6 col-md-3 d-block">
        <i class="bi-envelope text-i">
          ::before
        </i>
      </div>
      <div class="contact-type col-6 col-md-3 d-block">
        <i class="bi-github text-i">
          ::before
        </i>
      </div>
    </section>
    <!--
     <div class="container">
       <div class="col">
         <div class="skill-container col-md-4">
          <p><i class="bi-envelope"></i></p>
          <p>marian.zumbado@gmail.com</p>
      <div class="skill-container col-md-4">
          <p><i class="bi bi-linkedin"></i></p>
          <p>https://www.linkedin. com/in/marian-zumbado-2038baa0/</p>
      <div class="skill-container col-md-4">
          <p><i class="bi bi-github"></i>
          <p>https://github.com/MxZ-521<p>
    </div> -->
  
  <!-- Footer section -->
  <section id="footer">
  <footer> © Marian Zumbado, 2021<small         class="text-muted"
	  /footer>
  </section>

  <!-- Bootstrap Javascript -->
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP       +JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>
  <!-- JavaScript Bundle with Popper -->
    <script 
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP        +JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>
  </body>
</html>

