

body {
  position: relative;
}

#hero-section {
  background-image: linear-gradient(
    rgba(0, 0, 0, 0.5), 
    rgba(0, 0, 0, 0.5)), 
    url("img/vinyl-records.jpg");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  padding: 15%;
  color: #fafafa;
}

#ash-headshot {
  width: 20%;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  padding: 0;
  display: block;
  border-radius: 50%;
  border: 3px, solid, white;
}

nav{
  background-color: #230903;
}

.navbar-toggler-icon {
  color: #fafafa;
}

#inspiration-section, #footer-section, #mission-section {
  background-color: #776472;
}

#skills-section, #contact-section {
/*   background-color: #FFF9FB; */
  background-color: #FFF2F1;
}

#skills-section i {
  font-size: 50px;
}

section {
  min-height: 20vh;
  padding: 75px;
}

nav img {
  height: 48px;
}

.carousel-inner img {
  object-fit: cover;
  object-position: center;
  height: 75vh;
  
  overflow: hidden;
}

.carousel-item:after {
  content:"";
  position: absolute;
  top:0;
  bottom:0;
  left:0;
  right:0;
  background: rgba(0,0,0,0.3);
}

.carousel-caption {
  z-index: 1;
}

#skills-section img {
  width: 5vw;
}

#contact-section i {
  font-size: 35px;
}

#contact-section i:hover {
  color: #51E5FF;
}

h1, h2 {
  font-family: 'Playfair Display', serif;
}

p, h5 {
  font-family: 'Lora', serif;
}

#mission-section, #footer-section {
  color: #EAEAEA;
}

#inspiration-section h1 {
  color: #EAEAEA;
}

.bold-text {
  font-weight: bold;
}
