

/* Responsive image gallery rules begin  ackground-position: 25% 50%;			
#gallery{
	color:  #212529;;
	background-color: #f1f1f1;
	/*background-image: url(img/Rockface.jpg);
	position: relative;
	background-position: 25% 50%;
	background-size: cover;
	background-repeat: no repeat;
	background-attachment: fixed;
	padding: clamp(5px, 45vh, 50px) 0;
 }
.image-gallery {
	display: flex;
	flex-wrap: wrap;
	gap: .3px;
}

.image-gallery > li {
	  flex: 1 1 auto; /* or flex: auto; 
	  height: 300px;
	  cursor: pointer;
	  position: relative;
}

.image-gallery ::before {
	  object-fit: cover;
	  width: 200%;
	  height: 200%;
	  vertical-align: middle;
	  border-radius: 10px;
}
.image-gallery::after {
	  content: "";
	  flex-grow: 999;
}
/* hover text-height: 14px;    
.overlay {
	  position: absolute;
	  width: 100%;
	  height: 50%;
	  background: rgba(57, 57, 57, 0.502);
	  top: 0;
	  left: 0;
	  transform: scale(0);
	  transition: all 0.2s 0.1s ease-in-out;
	  color: #fff;
	  border-radius: 5px;
	  /* center overlay content 
	  display: flex;
	  align-items: vertical center;
	  justify-content: center;
}

.image-gallery li:hover .overlay {
  	transform: scale(1);
}
***/

/* * * CSkills Section 
	  width: 50px;
	  height: 50px;
#skills-section {
  padding: clamp(100px, 15vh, 200px) 0;
	color: #f5f5eb;
  background: img src="blue.png";
	background-opacity: 0.3;
}
padding: 20px;
border-radius: 5px;
* * */
#skills-section {
	padding: clamp(50px, 10vh, 100px) 0;
	text-align: center;
	font-family: 'Rubik', sans-serif;
	position: relative;
}

.skills-section p {
  margin: auto;
  letter-spacing: .9px;
}

.skills-container col {
  margin: auto;
}

.flip-container-skills {
	flex: auto; 
	gap: 20px;
	height: 300px;
	position: relative;
}

.skills-section img {
	object-fit: cover;
	vertical-align: middle;
	height: 10em;
 	display: inline;
}

/* * * Inspiration Carousel Section  background: #f5f5eb;* */
#carousel-section {
    text-align: center;
    padding: clamp(100px, 15vh, 200px) 0;
    padding-top: clamp(100px, 15vh, 200px);
    padding-right: 0px;
    padding-bottom: clamp(100px, 15vh, 200px);
    padding-left: 0px;
    background: purple;
    background-image: initial;
    background-position-x: initial;
    background-position-y: initial;
    background-size: initial;
    background-attachment: initial;
    background-origin: initial;
    background-clip: initial;
    background-color: rgb(245, 245, 235);
    color: #2c374c;
}
html {
    scroll-behavior: auto !important;
}
#carousel-section *{
	box-sizing:border-box
}

.carousel-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
	/* Hide the images by default */
	.mySlides {
	  display: none;
	}
	/* Next & previous buttons */
	.prev, .next {
	  cursor: pointer;
	  position: absolute;
	  top: 50%;
	  width: auto;
	  margin-top: -22px;
	  padding: 16px;
	  color: white;
	  font-weight: bold;
	  font-size: 18px;
	  transition: 0.6s ease;
	  border-radius: 0 3px 3px 0;
	  user-select: none;
	}
	/* Position the "next button" to the right */
	.next {
	  right: 0;
	  border-radius: 3px 0 0 3px;
	}
	/* On hover, add black background color with areduced opacity */
	.prev:hover, .next:hover {
	  background-color: rgba(0,0,0,0.8);
	}
	/* Caption text color: #f2f2f2*/
	.text {
	  color: blue;
	  font-size: 15px;
	  padding: 8px 12px;
	  position: absolute;
	  bottom: 8px;
	  width: 100%;
	  text-align: center;
	}
	/* Number text (1/3 etc) */
	.numbertext {
	  color: hotpink;
	  font-size: 12px;
	  padding: 8px 12px;
	  position: absolute;
	  top: 0;
	}
	/* Bullet indicators */
	.dot {
	  cursor: pointer;
	  height: 15px;
	  width: 15px;
	  margin: 0 2px;
	  background-color: #bbb;
	  border-radius: 50%;
	  display: inline-block;
	  transition: background-color 0.6s ease;
	}
	
	.active, .dot:hover {
	  background-color: #717171;
	}
	/* Fading animation */
	.fade {
	  animation-name: fade;
	  animation-duration: 1.5s;
	}
	@keyframes fade {
	  from {opacity: .4}
	  to {opacity: 1}
	}


***