<!-- 
		<nav class="navbar navbar-expand-md navbar-custom navbar-dark fixed-top px-5" id="navbar-spy">
	  <div class="container">
      <a class="navbar-brand pb-2 active" aria-current="page" href="#">
        <div class="flip-container">
          <div class="flipper">
            <div class="front text-center">
						<i class="fas fa-home"></i></div>
            <div class="back">
						<img src="img/me.jpg"></div>
          </div>
        </div>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link" href="#mission-section">Meet Me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#skills-section">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link ms-auto" href="#inspiration-section">Inspiration</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#contact-section">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width" initial-scale= "1.0"> />
		<meta http-equiv="X-UA-Compatible" content="ie=edge"/>
				<title>Marian Zumbado Portfolio</title>
			<!-- boostrap Link--
		<link rel="stylesheet" href="https://getbootstrap.com/docs/5.0/getting-started/introduction">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
		
			<!-- Bootstrap Icons --
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
		<link rel="stylesheet" href="https://getbootstrap.com/docs/5.0/components/navbar/#nav">
	
			<!--Custom Styles-   >
		<title><h1 class="display-3" Marian Zumbado></h1></title>
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap" rel="stylesheet">
	
			<!-- Gallery --
		<link href="photo-urls.css" rel="stylesheet" type="text/css"/>
		<link href="style.css" rel="stylesheet" type="text/css"/>
		<!--link rel="stylesheet" href="style.css"/---
		<script type="text/javascript" src="myscript.js"></script>
	</head>	
  <body>
		<nav data-bs-spy="scroll" data-bs- target="#navScrollspy" data-bs-offset="200">
    		<div class="spacer"></div>
  			<nav class="navbar navbar-expand-sm navbar-light bg-light">
				<div class="container">
					<a class="navbar-brand" href="#"><img src="img/littleM.gif"></a>
				</div>  
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button> 
					<div class="collapse navbar-collapse" id="navbarNav" a class="nav-link active" aria-current="page" class= "nav-link">
					<ul class="navbar-nav ms-auto">
						<li class="nav-item">
						<a class="nav-link" href="#meet-me">Meet Me</a></li>
						<li class="nav-item">
						<a class="nav-link" href="#skills-section">Skills</a></li>
						<li class="nav-item">
						<a class="nav-link" href="#gallery">Capstone Projects</a></li>
						<li class="nav-item">
						<a class="nav-link" href="#carousel-section">Inspiration</a></li>
						<li class="nav-item">
						<a class="nav-link" href="#contact">Contact</a></l>
					</ul>
				</div>   
  			</nav>
		</nav>
		<!-- Hero section --
		<section id="hero-section" class="text-center py-5">
			<div class="container" class="position-relative">
				<img id="hero-img" src="img/BayBricks.jpg" alt="Website authors picture with a grin" class="rounded-circle"></img>
			</div> 
			<div class="background">
			<div class="transbox"><br>
				<h1 id="name-display" class="center ms-auto"> Marian Zumbado</h1>
					<p id="tagline" class="center ms-auto">Aspiring UX Designer with a focus in Website Development <br> Soft Skills Master & Innovative Problem Solver</p> 
			</div>
			</div>
		</section>  
		
			<!---Mission/Meet-me section--->
		<section id="meet-me">
			<div id="relatively">
			<hr><h1><span>Hello World!</span></h1>
			<p>Greetings, <br><br> Currently I am pursuing higher 
				education for a degree in Human Systems Engineering- User Experience Design. While enrolled in Coding Temple Fullstack Bootcamp to gain a working knowledge of software engineering.
				<br><br>
				Thank you for your time and consideration.
				<br><br>
				With gratitude, <br>
				Ms. Marian Zumbado (she/her)
			</p>
			</div> 
		</section>

<div class="row m align-items center">
<div class="center-block ms-auto">
GRID EXAMPLE

		<section id="skills" class="container-fluid">
			<h2>Skills</h2><hr>
				<div class="row text-center">
					<div class="xs-2 col-md-3 col-12">
						<a href="https://www.credential.net/6f0bc56d-61d5-4a8d-917c-a5552c4cb8ff#gs.dgzzpf"><img class="center-block ms-auto" src="img/wbBadge.png" alt="Web Dev Badge" width="100"><p>HTML & CSS Certificate Arizona State University</p></a>
					</div>	

			<!--SKILLS-SECTION?? 
				col-lg-6 col-sm-12 d-flex align-items-left<-col-md-6 col-12 d-flex align-items-center <-col-lg-3 col-md-6 col-12-->
		<div class="container-fluid">
			<section id="skills" class="row text-center">
				<h2>Skills</h2><hr>
					<div class="xs-2 col-md-3 col-12">

					<img class="center-block ms-auto" src="img/wbBadge.png" alt="Web Dev Badge" width="200">
					<p>HTML & CSS Certificate from Arizona State University</p>		
					</div>							

					<div class="xs-2 col-md-3 col-12">
					<img class="center-block ms-auto" src="img/WebDevASU.jpg" alt="web dev ASU" width="200">			
					<a href="https://www.credential.net/6f0bc56d-61d5-4a8d-917c-a5552c4cb8ff#gs.dgzzpf">Website Development Intro to Code </a>
					<p>Certificate from Arizona State University</p>
					</div>

				 	<div class="xs-2 col-md-3">
						<img class="center-block ms-auto" src="img/html5.png" alt="HTML5" width="100">
						<p>Developing comprehensively structured, accessible, and semantic webpages with HTML5.</p>
					</div>	
					<div class="xs-2 col-md-3">
						<img class="center-block ms-auto" src="img/css.png" alt="CSS3" width="100">
							<p>Presenting web content through engaging and intuitive designs using cutting-edge CSS3.</p>		
					</div>					
					<div class="xs-2 col-md-3">
						<img class="center-block ms-auto" src="img/bootstrap.png" alt="bootstrap" width="100">
							<p>Quickly crafting responsive designs and content with Bootstrap, the world's leading framework.</p>	
					</div>					
					<div class="xs-2 col-md-3">
						<img class="center-block ms-auto" src="img/js-blob.png" alt="JavaScript Design" width="100">
						<p>Designing clean and accessible content, assets, graphics, and more — online and off.</p>		
					</div>		
					<div class="xs-2 col-md-3">
						<img class="center-block my-auto" src="img/codewars.png" alt="CodeWars" width="100">
						<a href="https://www.codewars.com">Codewars</a>
						<p>8 kyu and climbing</p>
					</div>		
					<div class="xs-2 col-md-3">
						<img class="center-block my-auto" src="img/kissing_python.png" alt="Python" width="200">
						<p>Python</p>
					</div>
					<div class="col-lg-3 col-md-6 col-12">
						<img class="center-block my-auto" src="img/terminal.png" alt="Terminal" width="100">
						<p>Terminal</p>
					</div>
					<div class="col-lg-3 col-md-6 col-12">
						<img class="center-block my-auto" src="img/windows.png" alt="Windows" width="100">
						<p>Windows</p>
					</div>
				</section>		
			</div>
			<!---SKILLS-SECTION?? ---
		<section id="skills-section"
		class="row text-center py-5 col-ms-auto">
			<br><hr><h1><span>Skills</span></h1><hr><br>
					
			<div class="col-lg-3 col-md-6 col-12">
				<div class="flip-container-skills">
					<img class="center-block my-auto" src="/img/html5.png" alt="HTML5" width="200" height="200"></i>
						<p>Developing comprehensively structured, accessible, and semantic webpages with HTML5.</p>
				</div></div></div>

					<div class="col-lg-3 col-md-6 col-12">
						<div class="flip-container-skills">
							<img class="center-block my-auto" src="/img/css.png" alt="CSS3" width="200" height="200"></i>
								<p>	Presenting web content through engaging and intuitive designs using cutting-edge CSS3.</p>
							</div></div></div>
					<div class="col-lg-3 col-md-6 col-12">
						<div class="flip-container-skills">
							<img class="center-block my-auto" src= "/img/bootstrap.png" alt="bootstrap" width="200" height="200"></i>
								<p>	Quickly crafting responsive designs and content with Bootstrap, the world's leading framework.</p>
						</div></div></div>
					<div class="col-lg-3 col-md-6 col-12">
						<div class="flip-container-skills">
							<img class="center-block my-auto" src= "/img/js-blob.png" alt="JavaScript Design" width="200" height="200"></i>
							<p>Designing clean and accessible content, assets, graphics, and more — online and off.</p>
						</div></div></div>		
					<div class="col-lg-3 col-md-6 col-12">
						<div class="flip-container-skills">
							<img class="center-block my-auto" src= "/img/wbBadge.png" alt="Web Dev Badge" width="200" height="200"></i>
								<p>HTML & CSS Certificate from Arizona State University </p>		
						</div></div></div>
						<div class="col-lg-3 col-md-6 col-12">
							<div class="flip-container-skills">
								<img class="center-block my-auto" src="/img/WebDevASU.jpg" alt="web dev ASU" target="_blank" width="200" height="200">
								<a href="https://www.credential.net/6f0bc56d-61d5-4a8d-917c-a5552c4cb8ff#gs.dgzzpf" ></a>
								<p>Website Development Intro to Code Certificaate from Arizona State University	</p>
							</div></div></div>
					<div class="col-lg-3 col-md-6 col-12">
						<div class="flip-container-skills">
							<img class="center-block my-auto" src= "/img/codewars.png" alt="CodeWars" width="200" height="200"></i>
							<p>Codewars </p>
						</div></div></div>
					<div class="col-lg-3 col-md-6 col-12">
						<div class="flip-container-skills">
							<img class="center-block my-auto" src="/img/kissing_python.png" alt="Python" width="200" height="200"></i>
							<p>Python	</p>
						</div></div></div>
					<div class="col-lg-3 col-md-6 col-12">
						<div class="flip-container-skills">
							<img class="center-block my-auto" src="/img/terminal.png" alt="Python" width="200" height="200"></i>
							<p>Terminal	</p>
						</div>
					</div>
				</div>		
			</div>
	  	</section>

			<!---Photo Gallery--
		<section id="gallery">
			<hr><h1 class="heading-text">Capstone <span> gallery</span></h1><hr><br>
			<div class="container">
				<ul class="image-gallery">
					<li>			
						<div class="image-item">
							<img src="img/my-visual_poster.png" height="200" width="600" alt="Visual Poster created by website author"/>
						<div class="overlay"><span>Graphic Design Visual Poster Project</span></div></a>
					</li>
					<li>
						<div class="image-item" title="Ultimate Capstone Project" alt="Random picture selected by Lorem Picsum site" target="_blank">
						<img src="https://picsum.photos/200/200?random=1.jpg" height="200" width="200" />
							<div class="overlay"><span>This entire website was coded from scratch as the final project of the Web Dev intro to code mini-bootcamp!<br> Right click & Inspect to check out my mad coding skills </span></div> 
					</li>
					<li>			
						<div class="image-item"><a href="https://github.com/MarianZ-ux" title="GitHub" alt="Clickable hyperlink for GitHub" target="_blank" >
						<img src="https://picsum.photos/200/200?random=2.jpg alt="" />
						<div class="overlay"><span>GitHub Repositories</span></div>
					</li>
					<li>			
						<div class="image-item"><a href="https://wd2-module-7-midterm-00-project-game-1-magic8ba-mzumbado.asuwd1su21.repl.co/" title="Magic 8-Ball" alt="Clickable hyperlink to game site" target="_blank">
						<img src="https://picsum.photos/200/200?random=3.jpg alt="" />
						<div class="overlay"><span>Magic 8-Ball </span></div>
					</li>
					<li>			
						<div class="image-item"><a href=" https://wd2-module-3-00-skill-builder-mad-libs-madness-mzumbado.asuwd1su21.repl.co/" title="Mad Libs Game" alt="Clickable hyperlink to game site" target="_blank" >
						<img src="https://picsum.photos/200/200?random=4.jpg alt="" />
						<div class="overlay"><span>Mad Libs Game</span></div>
					</li>
					<li>		
						<div class="image-item"><a href="https://wd2-module-9-final-03-project-game-3-match-game-mzumbado.kittykase.repl.co/ " title=" Matching Card Game" alt="Clickable hyperlink for game site" target="_blank">
							<img src="https://picsum.photos/200/200?random=5.jpg alt="" />
						<div class="overlay"><span>Matching Card Game: Star Trek Captains </span></div>
					</li>
					<li>		
						<div class="image-item"> <a href="https://replit.com/@ASUWD1SU21/Module-7-06-SkillBuilder-Photography-Website-MZumbado#index.html" title=" Maise Wade Photography" alt="Random image with hyperlink" target="_blank" >
							<img src="https://picsum.photos/200/200?random=6.jpg alt="" />
						<div class="overlay"><span>Photo Gallary applying Lorem Picsum </span></div>
					</li>
					<li>			
						<div class="image-item"><a href="https://module-2-08-skillbuilder-introduce-yourself-mzumbado.asuwd1su21.repl.co/" title="M.Z's Baby Coder Bio Page" alt="Clickable hyperlink for authors first bio-page" target="_blank" >
							<img src="https://picsum.photos/200/200?random=7.jpg alt="" />
						<div class="overlay"><span>MZ's Baby Coder Bio Page</span></div>
					</li>
					<li>			
						<div class="image-item"><a href="https://asu.digication.com/eng-102-marian-zumbados-digital-portfolio/home-1" title="ASU Digication" alt="Clickable hyperlink for university portfolio" target="_blank">
							<img src="https://picsum.photos/200/200?random=8.jpg alt=" />
						<div class="overlay"><span>Arizona State University Digication Portfolio</span></div></a>
					</li>
					<li>			
						<div class="image-item"><a href="https://mzumbado.wixsite.com/twc301" title=" Wix Site" alt="Clickable hyperlink for UX Style Guide Proposal " target="_blank">
							<img src="https://picsum.photos/200/200?random=9.jpg" alt="" />
								<div class="overlay"><span>Website Improvement Analysis using Wix.com </span></div></a>
					</li>
					<li>			
						<div class="image-item"><a href="https://mzumbado.wixsite.com/twc301" title=" Wix Site" alt="Clickable hyperlink for UX Style Guide Proposal " target="_blank">
							<img src="https://picsum.photos/200/200?random=10.jpg" alt="" />
								<div class="overlay"><span>Website Improvement Analysis using Wix.com </span></div></a>
					</li>
					<li>			
						<div class="image-item">
							<img src="img/my-visual_poster.png" height="200" width="200" alt="Visual Poster created by website author"/>
						<div class="overlay"><span>Graphic Design Visual Poster Project</span></div></a>
					</li>
					<li>			
						<div class="image-item"><a href="https://sites.google.com/asu.edu/marian-zumbado-portfolio/home" title=" Educative Project Portfolio" alt="Clickable hyperlink for UX Style Guide Proposal " target="_blank">
							<img src="https://picsum.photos/200/200?random=11.jpg" alt="" />
								<div class="overlay"><span>Copyrights ASU project website</span></div> using google.sites </span></div></a>
					</li>
				</ul>
			</div>	
		</section>			
  
			<!-- Contact Section --
		<section id="contact">
			<h2>Connect with Me</h2>
			<p>Open to connect with students, mentors, potential employers, and fellow baby coders.</p>
			<div class="contact-container sm-3 col-md-6 col-lg-12">	
				<div class="row">
					<div class="container col">	
		        <a href="mailto:marian.zumbado@gmail.com" class="bi bi-envelope text-i" alt="Clickable hyperlink redirecting to open new email" target="_blank">
		          </i></a><p>Email me</p>
		      </div> 
		      <div class="container col">
		        <a href="https://www.linkedin.com/in/marian-zumbado-dev-uxdesign/" class="bi bi-linkedin text-i" alt="LinkedIn Professional Social Networking" target="_blank">   
		          </i></a><p>LinkedIn</p>
		      </div> 
		      <div class="container col">	
		        <a href="https://github.com/MarianZ-ux" img src= icon class="bi bi-github text-i" alt="Clickable hyperlink for GitHub" target="_blank" style="width:42px;height:42px;">
		          </i></a><p>GitHub</p>
		      </div>
					<div class="container col">	
		        <a href="https://github.com/MarianZ-ux" img src= icon class="bi bi-discord text-i" alt="Clickable hyperlink for GitHub" target="_blank" style="width:42px;height:42px;">
		          </i></a><p>Discord</p>
		      </div>
				</div>	
			</div>
		</section>
 
			<!-- Footer section --
		<section id="footer">
			<footer> © Marian Zumbado, 2021<br><br> Credit to LoremPicsum.com,<br>
				 ASU Proffessor Smalls for pioneering the Global Track into Tech Curriculum
			</p><small class="text-muted">
		</section>

 -->
		<section id="meet-me" class="container-fluid">
			<hr><h2>About Me</h2>
			<div class="row">
				<img class="col-lg-6 col-sm-12 d-flex align-items-left" src="img/vinyl-record.gif" alt="Gif of woman listening to a plum velvet vinyl record">
				
				<p class="col-md-6 col-12 d-flex align-items-center">Greetings friends,<br><br>Well-rounded professional committed to a long term career transition by pursuing a Bachelors of Science degree in Human Systems Engineering - User Experience Design with a focus in Graphic Design.<br>Additionally, I have completed an introduction to Website Development by Podium Education and am enrolled in Udemy 100 days of Python to gain a working knowledge of software engineering.<br><br>Equipped with a growth mindset, I am eager to learn and gain experience in the exciting field of technology. Equipped with a combined experience in the healthcare and customer service industries what I will bring to your team are strong multitasking and prioritization skills, a growth mindset, as well as a detail-oriented eye. <br><br>Thank you for your time and consideration.<br><br>With gratitude, <br> - Marian Zumbado (she/her)</p>
			</div> 
		</section>


BUTTON
		/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}
/* @keyframes fade {
  from {opacity: 1}
  to {opacity: .4}
}
/* On hover*/
@media (hover:hover){ }
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
    color:#C1A3A3;
  } */
  /* Box sizing pseudo elements  ***/
  img ::after, ::before {
    box-sizing: border-box;
    color: #230903;
    min-height: 50px;
    min-width: 50px;
  }
  .btn, .button {
    border: none;
    outline: none;
    padding: 12px 16px;
    cursor: pointer;
  }
  /* .btn:hover {
    background-color: #ddd;
  } */
  .btn.active {
    background-color: #666;
    color: white;
  } 
  .button, .btn:hover::before{
    min-height: 50px;
    width: 50px;
    color:#230903;
  }
  .button, .btn:hover::after {
    color: #717171;
    filter:brightness(75%);
  }
  .bi:hover::before {
    min-height: 50px;
    width: 50px;
    color:#C1A3A3;
  }
  .bi:hover::after {
    color: #717171;
    filter: brightness(75%);
  }
  #meet-me, #gallery {
    background-color: #776472;
    color: #EAEAEA;
  }
  #carousel, #skills, #contact {
      background-color: #2c374c;
      color: #FFF2F1;
  }
  #navbar, #footer{
    background: #fafafa;
    color: #2c374c;
    